# Light-Android-Launcher

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
LaLauncher/: build.gradle  proguard-rules.pro
LaLauncher/src/main/: AndroidManifest.xml
LaLauncher/src/main/java/com/github/postapczuk/lalauncher/: Activities.java  AllApps.java  AllAppsActivity.java  AppsActivity.java  AttitudeHelper.java  FavouriteAppsActivity.java  InstalledAppsActivity.java  MainActivity.java  OnSwipeTouchListener.java  OnSwipeTouchListenerAllApps.java  OnSwipeTouchListenerMain.java  OnSwipeTouchListenerSwipeArrow.java  ScreenUtils.java
LaLauncher/src/main/res/anim/: slide_down.xml  slide_up.xml
LaLauncher/src/main/res/drawable/: underline.xml
LaLauncher/src/main/res/drawable-anydpi/: fold_icon.xml
LaLauncher/src/main/res/layout/: activity_favourites.xml  activity_installed.xml  activity_listview.xml  activity_main.xml
LaLauncher/src/main/res/values/: colors.xml  strings.xml
MinimalistLauncher/: build.gradle
MinimalistLauncher/src/main/: AndroidManifest.xml
MinimalistLauncher/src/main/java/launcher/minimalist/com/: AllApps.java  AllAppsActivity.java  MainActivity.java  OnSwipeTouchListener.java
MinimalistLauncher/src/main/res/drawable/: ic_menu_black_24dp.xml  list_item_style.xml
MinimalistLauncher/src/main/res/layout/: activity_main.xml  list_item.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: description.txt  short_description.txt  title.txt
