apply plugin: 'com.android.application'
android {
    compileSdkVersion 7
    defaultConfig {
        applicationId 'com.github.postapczuk.lalauncher'
        minSdkVersion 5
        targetSdkVersion 7
        versionCode 18
        versionName '1.8.5-eink'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}
