<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="60dip"
              android:background="@color/colorBackgroundPrimary"
              tools:context=".InstalledAppsActivity">

    <TextView
        android:id="@+id/textViewSpacer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/searchFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundPrimary"
        android:ems="10"
        android:hint="Search apps"
        android:inputType="text"
        android:textColor="@color/colorTextPrimary" />

    <TextView
        android:id="@+id/textViewSpacer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
            android:id="@+id/mobile_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:listSelector="@color/colorTransparent"
    />
</LinearLayout>